@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  min-width: 320px;
  font-family: "Montserrat", sans-serif;
}

@media (min-width: 768px) {
  body {
    min-width: 768px;
  }
}
@media (min-width: 1200px) {
  body {
    min-width: 1200px;
  }
}
.howWeDo {
  min-width: 320px;
  max-width: 100%;
  margin-block: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 205px 20px 50px 20px;
}
.howWeDo__heading {
  font-size: 20px;
  font-weight: 800;
  line-height: 1.3px;
  letter-spacing: 0.03em;
  color: #111518;
  margin-bottom: 30px;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.grid__item, .grid__item--highlighted {
  text-align: center;
  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 280px;
  padding: 30px 10px 10px;
}
.grid__item--highlighted {
  background-color: #ff6b09;
}
.grid__icon, .grid__icon--highlighted {
  fill: #ff6b09;
  margin-bottom: 20px;
}
.grid__icon--highlighted {
  fill: #fff;
}
.grid__title, .grid__title--highlighted {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.428;
  letter-spacing: 0.08 em;
  margin-bottom: 32px;
}
.grid__title--highlighted {
  color: #fff;
}
.grid__text, .grid__text--highlighted {
  color: #b9b9b9;
  font-size: 12px;
  line-height: 1.666;
  letter-spacing: 0.08 em;
  position: relative;
}
.grid__text::before, .grid__text--highlighted::before {
  content: "";
  display: inline-block;
  width: 16.52px;
  height: 13.54px;
  background-size: contain;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 .4h20v1.94H0V.4Z' fill='%23FF6B09'/%3E%3C/svg%3E");
  position: absolute;
  left: 50%;
  top: -16px;
  transform: translateX(-50%);
}
.grid__text--highlighted {
  color: #fff;
}
.grid__text--highlighted::before {
  content: "";
  display: inline-block;
  width: 16.52px;
  height: 13.54px;
  background-size: contain;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 .4h20v1.94H0V.4Z' fill='%23fff'/%3E%3C/svg%3E");
  position: absolute;
  left: 50%;
  top: -16px;
  transform: translateX(-50%);
}

/*
 * Główny plik dla stylów.
 * Wszystkie components oraz utils podłączamy tutaj.
 *//*# sourceMappingURL=main.css.map */